<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ウイキョウのページ</title>
    <style>
      /* 主な枠組み */
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #000000;
      }
      header {
        background: #ff0000;
        width: 100%;
        position: fixed;
      }
      main {
        background: #00ff00;
        padding: 90px 0 10px 0;
      }
      footer {
        background: #0000ff;
      }
      .container {
        background: white;
        padding: 5px;
      }
      .header-left {
        background: #ff0077;
      }
      .header-right {
        background: #ff7700;
      }
      .aboutme {
        background: rgb(7, 194, 110);
        height: 100px;
      }
      .link {
        background: #67a233;
        height: 100px;
      }
      .illustrator {
        background: #77ff77;
        height: 100px;
      }
      .footer-left {
        background: #0077ff;
      }
      .footer-right {
        background: #7700ff;
      }

      /*  複雑な指定*/
      header > .container {
        display: flex;
        justify-content: space-between;
      }

      footer > .container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- header -->
      <div class="container">
        <!-- header.container -->
        <div class="header-left">header.container.header-left</div>
        <div class="header-right">header.container.header-right</div>
      </div>
      <!-- fixedすべき -->
      <!--  -->
    </header>
    <main>
      <!-- main -->
      <div class="container">
        <!-- main.container -->
        <section class="aboutme">main.container.aboutme</section>
        <section class="link">main.container.link</section>
        <section class="illustrator">main.container.illustrator</section>
      </div>
      <!-- 上下にスペースあるべき -->
      <!--  -->
    </main>
    <footer>
      <!-- footer -->
      <div class="container">
        <!-- footer.container -->
        <div class="footer-left">main.container.footer-left</div>
        <div class="footer-right">main.container.footer-right</div>
      </div>
    </footer>
  </body>
</html>
